{
  "name": "nooxml",
  "version": "1.2.0",
  "description": "Parse XML into predictable JavaScript objects and serialize it back.",
  "license": "MIT",
  "author": "Jonas Tamimi <oas@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oas/noxml.git"
  },
  "bugs": {
    "url": "https://github.com/oas/noxml/issues"
  },
  "homepage": "https://github.com/oas/noxml#readme",
  "keywords": [
    "xml",
    "json",
    "parser",
    "builder"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest --run ./test",
    "build": "tsc",
    "prepublishOnly": "npm test && npm run build",
    "pack": "npm pack --dry-run"
  },
  "dependencies": {
    "sax": "1.3.0",
    "xmlbuilder2": "3.1.1"
  },
  "devDependencies": {
    "@types/node": "20.19.41",
    "@types/sax": "1.2.7",
    "typescript": "6.0.3",
    "vitest": "4.1.7",
    "yjs": "14.0.0-1"
  }
}
